{
  "name": "OmniVoice",
  "short_name": "OmniVoice",
  "description": "Self-hosted real-time voice AI pipeline. Your own Jarvis.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#f5e642",
  "icons": [
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
